spring.application.name=Login-App
spring.datasource.url=jdbc:mysql://localhost:3306/cadastro_app
spring.datasource.username=${MY_SQL_USERNAME}
spring.datasource.password=${MY_SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
alg-key=${ALG_KEY}
issuer=${ISSUER}
